.input{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 44px;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #121212;
    outline: none;
}

.input_block{
    margin-top: 32px;
    margin-bottom: 48px;
    border: solid 2px transparent !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(90deg, #623D90 2.3%, #9F0B00 64.97%) !important;
    background-origin: border-box !important;
    background-clip: content-box, border-box !important;
    box-shadow: 2px 1000px 1px #fff inset !important;
}

.input_block_2{
    margin-top: unset;
    margin-bottom: unset;
    border: solid 2px transparent !important;
    border-radius: 6px !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(90deg, #623D90 2.3%, #9F0B00 64.97%) !important;
    background-origin: border-box !important;
    background-clip: content-box, border-box !important;
    box-shadow: 2px 1000px 1px #fff inset !important;
}

.input_block_2 .input{
    padding-top: 12px;
    padding-bottom: 14px;
    padding-left: 32px;
    width: 100%;
    font-weight: 500;
    font-size: 22px;
    line-height: 130%;
    color: #121212;
    outline: none;
}

.input_pass{
    display: flex;
    align-items: center;
}

.showPass_icon{
    margin-right: 18px;
    cursor: pointer;
}