.getinformed{
    padding: 120px 15px;
    background: linear-gradient(180deg, #FFFFFB 56.57%, rgba(225, 225, 225, 0) 109.92%);
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    margin-top: 48px;
    font-weight: 600;
    font-size: 26px;
    line-height: 130%;
    background: linear-gradient(90deg, #623D90 2.3%, #9F0B00 64.97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.GetInformedCarts{
    margin-top: 72px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1024px) {
    .getinformed{
        padding: 40px 15px;
    }
   .GetInformedCarts {
    flex-wrap: wrap;
   }
    .title{
        font-size: 22px;
    }

}
@media (max-width: 768px) {
    .getinformed{
        padding: 20px 15px;
    }
    
   .GetInformedCarts {
    flex-wrap: wrap;
   }
   .title{
    font-size: 18px;
    }
}
