.aboutKeyNation{
    padding: 120px 188px;
    background: #FFFFFB;
}

.aboutKeyNationImg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_content{
    margin-top: 73px;
    margin-bottom: 70px;
}

.about_content .about_title{
    margin-bottom: 48px;
}

.about_content .about_subTitle:not(:last-child){
    margin-bottom: 32px;
}



.about_title{
    font-weight: 600;
    font-size: 43px;
    line-height: 120%;
    color: #121212;

}

.about_subTitle{
    font-weight: 500;
    font-size: 23px;
    line-height: 130%;
    color: #121212;
}


.about_subTitle_gradient{
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    background: linear-gradient(90.69deg, #623D90 1.11%, #9F0B00 8.03%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
   
}
