
.textArea{
    padding-top: 20px;
    padding-bottom: 165px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #121212;
    outline: none;
    resize: unset;
}



.textArea_block{
    margin-top: unset;
    margin-bottom: unset;
    border: solid 2px transparent !important;
    border-radius: 6px !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(90deg, #623D90 2.3%, #9F0B00 64.97%) !important;
    background-origin: border-box !important;
    background-clip: content-box, border-box !important;
    box-shadow: 2px 1000px 1px #fff inset !important;
}

