.seamlessService{
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 212px;
    padding-right: 188px;
    background: #FFFFFB;
}

.seamlessService_content{
    display: flex;
}

.content_right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right_title_block{
    margin-bottom: 32px;
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 130%;
    color: #121212;
}

.right_block{
    margin-top: 56px;
    width: 69%;
    padding: 13px 42px !important;
    border-radius: 34px !important;    
    font-size: 18px !important; 
    border: solid 1px transparent !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(90deg, #623D90 2.3%, #9F0B00 64.97%) !important;
    background-origin: border-box !important;
    background-clip: content-box, border-box !important;
    box-shadow: 2px 1000px 1px #fff inset !important;
}

.right_block_title{
    background: linear-gradient(90deg, #623D90 2.3%, #9F0B00 64.97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.content_left{
    width: 50%;
    margin-top: 69px;
}

.left_title{
    font-weight: 600;
    font-size: 50px;
    line-height: 130%;
    color: #121212;
    margin-bottom: 48px;
}

.left_subTitle{
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    color: #121212;
    margin-bottom: 56px;
}


.left_btns{
    display: flex;
}

.left_btns div:not(:last-child){
    margin-right: 32px;
}