.about_sponsoship{
    display: flex;
    flex-direction: column;
    margin-top: 22px;
}

.about_sponsoship_title_block{
    text-align: center;
    margin-bottom: 56px;
}
.about_sponsoship_content{
    display: flex;
    flex-direction: column;
}



.about_sponsoship_title{
    font-weight: 600;
    font-size: 28px;
    line-height: 130%;
    color: #121212;
}
.sponsorshipHeading{
    padding-top: 108px;
    padding-bottom: 72px;
    padding-left: 188px;
    padding-right: 188px;
    background:linear-gradient(180deg, #FFFFFB 56.57%, #e1e1e1 109.92%) ;
    display: flex;
}

.sponsorshipHeading_content{
    width: 47%;
    display: flex;
    flex-direction: column;
}


