.heading{
    margin-top: 142px;
    display: flex;
    padding-right: 128px;
}
.heading_content{
    width: 53%;
    display: flex;
    flex-direction: column;
}

.content_title{
    font-weight: 700;
    font-size: 72px;
    line-height: 120%;
    background: linear-gradient(90deg, #623D90 2.3%, #9F0B00 64.97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 32px;
    padding-bottom: 5px;
}

.content_subTitle{
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    color: #121212;
    margin-bottom: 70px;
}