.dialog_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dialog_back{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dialog_close{
    cursor: pointer;
}

.dialog_back_title{
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #121212;
    margin-left: 14px;
}

.dialog_head_subTitle_block{
    margin-top: 56px;
    margin-bottom: 32px;
    
}
.dialog_head_subTitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #121212;
}

.dialog_label{
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #B8B8B8;
    margin-bottom: 12px;
}

.dialog_content_btn{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.btn{
    margin-top: 48px;
}

.error{
    color: red;
    margin-top: 12px;
}