body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.none{
    display: none;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  font-family: 'Gilroy',  system-ui, Tahoma, sans-serif;

}

a:visited,a{
    color: inherit;

    text-decoration: none;
}
a:hover{
    color: inherit;

    text-decoration: none;
}
a:focus,
a:active{
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}


ul,
li{
    list-style: none;
}

img,
svg{
    vertical-align: top;
    max-width: 100%;
    height: auto;
}

.container{
    padding-left: 96px;
    padding-right: 96px;
}

.swiper-button-prev:after, .swiper-button-next:after{
    font-size: 62px !important;
    color: #b8b8b8 !important;
}
.swiper-button-prev {
    left: -96px !important;
}
.swiper-button-next {
    right: -96px !important;
}

.css-ypiqx9-MuiDialogContent-root{
    padding-right: 32px !important;
    padding-left: 32px !important;
}


.css-1t1j96h-MuiPaper-root-MuiDialog-paper{
    background: #FAFAFA;
    border-radius: 6px;
    border: solid 2px transparent !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(90deg, #623D90 2.3%, #9F0B00 64.97%) !important;
    background-origin: border-box !important;
    background-clip: content-box, border-box !important;
    box-shadow: 2px 1000px 1px #fff inset !important;
    max-width: unset;
    max-height: unset;
    width: 43%;
    padding: 48px 32px;
    max-height: 800px;
    overflow: scroll;
    overflow-x: hidden;
}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper::-webkit-scrollbar {
    display: none;

}
.css-i4bv87-MuiSvgIcon-root{
    font-size: 32px;
    
}
